{
  "name": "de-bijenkorf",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "~3.3.6",
    "connect": "~3.4.1",
    "jquery": "~2.2.4",
    "requirejs": "~2.2.0",
    "knockout": "~3.4.0",
    "serve-static": "~1.10.3",
    "crossroads": "~0.12.2",
    "hasher": "~1.2.0",
    "text": "git://github.com/requirejs/text",
    "express": "~4.13.4",
    "signals": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
